##Rewrite-capable Nginx config sample
##Include inside your nginx.conf's http directive in any way you want
##make sure to replace the PHP interpeter with your own, example at:https://goo.gl/nA0fNS
server {
    server_name pastethis.in;
    ##PHP INTERPETER##
    ##replace with your own PHP interpeter gateway##
    include /etc/nginx/extensions/php-fpm.conf;
    ##PHP INTERPETER##
    root /www/paste;
	autoindex off;
			location /archive{
				rewrite ^/archive$ /archive.php;
			}
			location /search{
				rewrite ^/search$ /search.php;
			}
			location /{
			rewrite ^/([0-9]+)$ /index.php?paste=$1;
				}
}